{
  "name": "cefet-web-trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho final web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur-Secundino/cefet-web-trabalho-final.git"
  },
  "keywords": [
    "trabalho",
    "final",
    "web"
  ],
  "author": "Arthur-Secundino e Luiz Gustavo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur-Secundino/cefet-web-trabalho-final/issues"
  },
  "homepage": "https://github.com/Arthur-Secundino/cefet-web-trabalho-final#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "hbs": "^4.2.1",
    "mongodb": "^7.2.0"
  },
  "type": "module"
}
